# IPD_workspace

./: BubbleChartModels.cs  BubbleChartVisualization.cshtml  DegreeLevelVisualization.cshtml  DomainAndSubDomainWork.cshtml  Emailoutreach.cshtml  ExtendedVisualizationViewModel.cs  GraduateProgram.cs  GraduateProgramsVisualization.cshtml  HomeController.cs  IPDWorkspace.cshtml  IPDWorkspacedashboard.cshtml  Index.cshtml  MinorProgram.cs  Northeastern Personal Workspace.csproj  Northeastern_Personal_Workspace.csproj  Northeastern_Personal_Workspace.sln  OutreachRecord.cs  OverallBubbleChartViewModel.cs  Profile.cshtml  Program.cs  README.md  SkillsVisualization.cshtml  UndergraduateProgramModel.cs  UndergraduateProgramsVisualization.cshtml  UndergraduateVisualizationViewModel.cs  VisualizationViewModel.cs  _Layout.cshtml  launchSettings.json
